############################
## OPTIMIZATION FOR GREECE ##
############################
NTP_SERVER=gr.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
AGPS=/data/xtra.bin
AGPS=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEBUG_LEVEL = 0
INTERMEDIATE_POS=1
ACCURACY_THRES=5000
AssistMethodType=1
AgpsUse=1
AgpsServerType=1
AgpsServerIp=3232235555
AgpsMtConf=0
AgpsMtResponseType=1
QOS_ACCURACY=50
QOS_TIME_OUT_AGPS=89
QOS_TIME_OUT_STANDALONE=60
QosHorizontalThreshold=1000
QosVerticalThreshold=500
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
CURRENT_CARRIER=common
REPORT_POSITION_USE_SUPL_REFLOC=1
#WiFi Position 1="On", 0="Off"
ENABLE_WIPER=1
